image: Visual Studio 2017

clone_depth: 3

build_script:
  - ps: .\build\package.ps1

artifacts:
  - path: '*.zip'
    name: appNativePackages
  - path: '*.nupkg'
    name: appNugetPackages
    
deploy:
  provider: GitHub
  auth_token:
    secure: WuSwaTibZuolXKreU6fBS2JH/+y9QdPZFJ73kVMXWLocILIGT1H75X5TryK9IInq
  draft: false
  artifact: appNugetPackages,appNativePackages
  prerelease: false
  force_update: true
  on:
    branch: master
    appveyor_repo_tag: true
