on:
  release:
    types: [created, published]

name: Publish release

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.201'
          source-url: https://nuget.pkg.github.com/okawali/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Create packages
        run: ./build/package.ps1
        shell: pwsh

      - run: dotnet nuget push Shark.Client.Tool/bin/Release/*.nupkg --skip-duplicate
      - run: dotnet nuget push Shark.Server.Tool/bin/Release/*.nupkg --skip-duplicate
      - run: dotnet nuget push Shark.Commons/bin/Release/*.nupkg --skip-duplicate

      - name: Upload release assets
        uses: csexton/release-asset-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pattern: "./*.zip"
